attr global userattr cmdIcon devStateIcon devStateIcon:textField-long devStateStyle genericDeviceType:security,ignore,switch,outlet,light,blind,thermometer,thermostat,contact,garage,window,lock homebridgeMapping:textField-long icon siriName sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global autosave 0
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd SecurityCheck:\
  telnetPort is not password protected\
  WEB is not password protected\
  WEBphone is not password protected\
  WEBtablet is not password protected\
\
Protect this FHEM installation by defining an allowed device with define allowed allowed\
You can disable this message with attr global motd none
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define telnetPort telnet 7072 global
setuuid telnetPort 5cd80d72-f33f-a30d-1077-d883095b7046ba57

define WEB FHEMWEB 8083 global
setuuid WEB 5cd80d73-f33f-a30d-e88b-3d507ae11e10727c
attr WEB JavaScripts codemirror/fhem_codemirror.js
attr WEB editConfig 1
attr WEB stylesheetPrefix f18

define WEBphone FHEMWEB 8084 global
setuuid WEBphone 5cd80d73-f33f-a30d-8f7c-99b607d788de77e8
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
setuuid WEBtablet 5cd80d73-f33f-a30d-0180-340cccad1a2b0862
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog
setuuid Logfile 5cd80d73-f33f-a30d-542c-2a20f693bfaa1bda

define autocreate autocreate
setuuid autocreate 5cd80d73-f33f-a30d-5597-b51ba43f7e01b8ad
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 5cd80d73-f33f-a30d-6ade-ece645b457078118

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 5cd80d73-f33f-a30d-b027-6c9357d6c2aa53b2

# definiere Arduino mit Firmata (FRM) als IO-Device - Baudrate 57600 ist default im Standardfirmata Sketch

# Led 13 an Device Arduino1 im Wohnzimmer

# Analoge Value an Pin A0 abfragen

define ui FUIP
setuuid ui 5cd8104b-f33f-a30d-1f1c-2beb440b44969442
attr ui baseHeight 108
attr ui baseWidth 142
attr ui layout gridster
define TABLETUI HTTPSRV ftui/ ./www/tablet/ Tablet-UI
setuuid TABLETUI 5cd81065-f33f-a30d-8a01-7a604eacb109fccc
define 1wire_Temp1 GPIO4 28-000008e5aebc
setuuid 1wire_Temp1 5cd82dea-f33f-a30d-4040-7125d3f451743975
attr 1wire_Temp1 event-on-update-reading temperature
attr 1wire_Temp1 room Homekit
define Abfuhkalender Calendar ical url http://169.254.12.15/Leerungstermine313707.ics 14400
setuuid Abfuhkalender 5cd8383a-f33f-a30d-3245-619445a0af144a01
attr Abfuhkalender room Draussen
define Bio_Tonne dummy
setuuid Bio_Tonne 5cd83c34-f33f-a30d-e1bb-db80aab86753036b
attr Bio_Tonne room Draussen
attr Bio_Tonne setList ja nein
attr Bio_Tonne webCmd ja:nein
define Restmeull_Tonne dummy
setuuid Restmeull_Tonne 5cd83ca3-f33f-a30d-ccfb-2e6860ce393e5d51
attr Restmeull_Tonne room Draussen
attr Restmeull_Tonne setList ja nein
attr Restmeull_Tonne webCmd ja:nein
define Papier_Tonne dummy
setuuid Papier_Tonne 5cd83e62-f33f-a30d-7514-22ea5667aadd5588
attr Papier_Tonne room Draussen
attr Papier_Tonne setList ja nein
attr Papier_Tonne webCmd ja:nein
define Gelber_Sack dummy
setuuid Gelber_Sack 5cd84176-f33f-a30d-5770-dde816458caa7b4e
attr Gelber_Sack room Draussen
attr Gelber_Sack setList ja nein
attr Gelber_Sack webCmd ja:nein
define Abfuhkalender_EventStart notify Abfuhkalender:modeStarted.* { Kalenderstart("$EVENT");; }
setuuid Abfuhkalender_EventStart 5cd842e6-f33f-a30d-b197-d3f61786fa474b9d
attr Abfuhkalender_EventStart room Draussen
define Abfuhkalender_EventEnde notify Abfuhkalender:modeEnded.* { Kalenderende("$EVENT");; }
setuuid Abfuhkalender_EventEnde 5cd84399-f33f-a30d-d538-0aa9061b76e7ca82
attr Abfuhkalender_EventEnde room Draussen
define Arduino1 FRM /dev/ttyACM0@57600
setuuid Arduino1 5ce2727b-f33f-a30d-3e98-7fa6e7d8cc8c0373
attr Arduino1 sampling-interval 1000
define Led FRM_OUT 13
setuuid Led 5ce2728e-f33f-a30d-2550-dc7ce60c9b6738f7
attr Led IODev Arduino1
attr Led room Homekit
attr Led stateFormat value
define Relay1 FRM_OUT 7
setuuid Relay1 5ce276d8-f33f-a30d-2606-8cc4b283c714c490
attr Relay1 IODev Arduino1
attr Relay1 devStateIcon .*:audio_shuffle
attr Relay1 icon audio_shuffle
attr Relay1 room Flur
attr Relay1 stateFormat value
define Relay2 FRM_OUT 11
setuuid Relay2 5ce279b1-f33f-a30d-0698-71b878794a064359
attr Relay2 IODev Arduino1
attr Relay2 devStateIcon .*:audio_shuffle
attr Relay2 icon audio_shuffle
attr Relay2 room Flur
attr Relay2 stateFormat value

define LichtimFlur notify Led:state:.*|Led:value:.* set Relay1 toggle state;;set Relay2 toggle state
setuuid LichtimFlur 5ce291b8-f33f-a30d-d958-1b51f56d68837ab5
define Switch FRM_IN 2
setuuid Switch 5ce29c7c-f33f-a30d-73fb-c291c59837538b78
attr Switch IODev Arduino1
attr Switch room Flur
attr Switch stateFormat reading
define PROPLANTA PROPLANTA Papenburg de
setuuid PROPLANTA 5ce29fff-f33f-a30d-a359-943a04df2a3e8c4e
attr PROPLANTA group Wettervorhersage (Proplanta)
attr PROPLANTA room Wetter-vorhersage
define AgroWeather PROPLANTA Papenburg de
setuuid AgroWeather 5ce2a18a-f33f-a30d-0a5b-62f4985e62bf1bd0
attr AgroWeather group Wettervorhersage (Proplanta)
attr AgroWeather room Wetter-vorhersage
define Analog0 FRM_AD 14
setuuid Analog0 5ce55240-f33f-a30d-bc8e-5204d9040849b444
attr Analog0 IODev Arduino1
attr Analog0 event-min-interval 5
attr Analog0 stateFormat reading
define Arduino0 FRM /dev/ttyACM1@57600
setuuid Arduino0 5ce552b4-f33f-a30d-5956-8470042c585843ac
attr Arduino0 sampling-interval 1000
define Mosquitto MQTT 192.168.178.73:1883
setuuid Mosquitto 5ce84166-f33f-a30d-84d6-ef575b749ca8ceec
define NodeMCU MQTT_DEVICE
setuuid NodeMCU 5ce8417b-f33f-a30d-cb82-020d3666406e426d
attr NodeMCU IODev Mosquitto
define Innen.DHT22 dummy
setuuid Innen.DHT22 5ce85267-f33f-a30d-2572-5e253e0644d8fe18
attr Innen.DHT22 stateFormat T: Temperature H: Humidity
define Aussen.DHT22 dummy
setuuid Aussen.DHT22 5ce8533d-f33f-a30d-3ef3-ba433b7d35886ebf
attr Aussen.DHT22 stateFormat T: Temperature H: Humidity
define Analog3 FRM_AD 16
setuuid Analog3 5cf67589-f33f-a30d-9561-1b9d3ea66e6152f0
attr Analog3 IODev Arduino0
attr Analog3 event-min-interval 5
attr Analog3 room Draussen
attr Analog3 stateFormat reading
define NETIO_TEST ECMD telnet 192.168.3.89:2701
setuuid NETIO_TEST 5cf6b06e-f33f-a30d-3564-60271b35dd11e3e5
attr NETIO_TEST classdefs DHT22M=/opt/fhem/FHEM/dht22m.classdef
define Test0 ECMDDevice DHT22M 0
setuuid Test0 5cf6b086-f33f-a30d-011e-f03b3892a75b74e1
attr Test0 IODev NETIO_TEST
define Innen.DHT11 dummy
setuuid Innen.DHT11 5cf6b274-f33f-a30d-71a2-37ed7882d0476d52
attr Innen.DHT11 stateFormat T: Temperature H: Humidity
define Analog2 FRM_AD 16
setuuid Analog2 5cf6b406-f33f-a30d-132a-16255c9fe227d8b2
attr Analog2 IODev Arduino1
attr Analog2 event-min-interval 5
attr Analog2 room Homekit
attr Analog2 stateFormat reading
define siri siri
setuuid siri 5cf7d8d0-f33f-a30d-96ed-f0aa1fd4f8f9c308
define OWio1 OWX Arduino1:9
setuuid OWio1 5cf7ea68-f33f-a30d-f131-316ede684abaeef8
attr OWio1 IODev Arduino1
define 1wire_Temp2 GPIO4 28-80000008500b
setuuid 1wire_Temp2 5cf7f03a-f33f-a30d-af80-4cb8779f836d4023
attr 1wire_Temp2 room Homekit
define Analog4 FRM_AD 17
setuuid Analog4 5cf7f4f5-f33f-a30d-23ce-acb3bb90e0aed2cd
attr Analog4 IODev Arduino0
attr Analog4 event-min-interval 5
attr Analog4 stateFormat reading
define Mower FRM_OUT 4
setuuid Mower 5cf807e1-f33f-a30d-ad63-0b567e7ddd7ebc7d
attr Mower IODev Arduino2
attr Mower room Homekit
attr Mower stateFormat value
define Arduino2 FRM /dev/ttyACM2@57600
setuuid Arduino2 5cf80b6e-f33f-a30d-33a7-b669abdb2fc05203
attr Arduino2 sampling-interval 1000
define Saugroboter FRM_OUT 5
setuuid Saugroboter 5cf812ed-f33f-a30d-b743-5ca2c34136adc436
attr Saugroboter IODev Arduino2
attr Saugroboter room Homekit
attr Saugroboter stateFormat value
define Bewaesserung FRM_OUT 6
setuuid Bewaesserung 5cf81399-f33f-a30d-d62e-2a0ed2a779c7ecd9
attr Bewaesserung IODev Arduino2
attr Bewaesserung room Homekit
attr Bewaesserung stateFormat value
