attr global userattr cmdIcon devStateIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global autosave 0
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd Messages collected while initializing FHEM:\
configfile: Arduino1: unknown attribute loglevel. Type 'attr Arduino1 ?' for a detailed list.\
./log/fhem.save: Please define TABLETUI first\
\
Autosave deactivated
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define telnetPort telnet 7072 global
setuuid telnetPort 5cd80d72-f33f-a30d-1077-d883095b7046ba57

define WEB FHEMWEB 8083 global
setuuid WEB 5cd80d73-f33f-a30d-e88b-3d507ae11e10727c
attr WEB stylesheetPrefix ios12

define WEBphone FHEMWEB 8084 global
setuuid WEBphone 5cd80d73-f33f-a30d-8f7c-99b607d788de77e8
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
setuuid WEBtablet 5cd80d73-f33f-a30d-0180-340cccad1a2b0862
attr WEBtablet stylesheetPrefix touchpad


# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog
setuuid Logfile 5cd80d73-f33f-a30d-542c-2a20f693bfaa1bda

define autocreate autocreate
setuuid autocreate 5cd80d73-f33f-a30d-5597-b51ba43f7e01b8ad
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 5cd80d73-f33f-a30d-6ade-ece645b457078118

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 5cd80d73-f33f-a30d-b027-6c9357d6c2aa53b2

# definiere Arduino mit Firmata (FRM) als IO-Device - Baudrate 57600 ist default im Standardfirmata Sketch
define Arduino1 FRM /dev/ttyACM0@57600
setuuid Arduino1 5cd80d73-f33f-a30d-b8b3-edaaa2ffa0e7149a
attr Arduino1 sampling-interval 1000

# Led 13 an Device Arduino1 im Wohnzimmer
define Led FRM_OUT 13
setuuid Led 5cd80d74-f33f-a30d-f295-f6b4782dffd2dc7e
attr Led IODev Arduino1
attr Led room Wohnzimmer
attr Led stateFormat value

# Analoge Value an Pin A0 abfragen
define Analog0 FRM_AD 14
setuuid Analog0 5cd80d74-f33f-a30d-cbe7-58b654a17cb4d709
attr Analog0 room Schlafzimmer
